created: 20250501235944906
modified: 20250502001235173
tags: mysteries locations
title: Kallah's World
type: text/vnd.tiddlywiki

Kallah is a character who was introduced in version 2 of the reaching spaces website, "Tom's Site." She seems to be a young girl living a nomadic lifestyle after the apocalypse.

Kallah refers to the stars as "skyfires", but only in the past tense, as they've all gone out. The last one went out about one week before the point in time that we read about her. When Kallah was a child, there were many in the sky, but were inconsistent, so it seems that the decrease happened after the apocalypse had already occurred. Her mother told her stories of a time when people used them to navigate, so presumably, her mother predates the apocalypse, otherwise she likely wouldn't have this knowledge.

Kallah often seems to think about her memories with an older girl named "Ne". Ne is no longer around after she "climbed the mountain", which could be literal or a metaphor for some new phase in life like having died. Ne told Kallah stories of "the Mosketres and their iron grip on Ne's home, and how their power faded and fell over the years, as power often does". It's unclear who these Mosketres might have been, it's possible that they were a major institution if they existed before the apocalypse (possibly even Feeder Tech), or they could be a post-apocalyptic gang who grabbed for power as is typical in such a setting.

Ne taught Kallah to "leave no trace" after camping out somewhere, which Kallah believes held some other meaning to Ne. This is likely evidence that Ne was fond of camping or nature before the apocalypse, potentially indicating that Ne is actually Dee or Zoe, two characters who we've seen camp before. After spotting an indistinct creature, Kallah comments that Ne would have claimed it was a unicorn, indicating that Ne had a sense of humor and fantasy.

As Kallah moves, she points out that "a shimmer of toxics" floats on a nearby stream, indicating that at least one cause of the apocalypse was likely pollution or environmental disaster.

Kallah laments that Ne had been "gone for over 50 nights" and that she stopped keeping careful track after "the first few tendays", indicating that these are the base units of time measurement in this setting: "nights" for individual days, and "tendays" being a period of ten nights, used in grouping similarly to a week.

Kallah appears to be going to a place called "The Citadel", though any other information about it is unknown. The most direct route is a mere hour away, but suicidally dangerous, so Kallah cannot take it.

Kallah refers to the world-ending event as "Armageddon", so that may be the in-universe name it was given or just what she elected to call it that one time.