created: 20250501085916000
modified: 20250501092240754
tags: puzzle
title: Number‑Dot Cipher
type: text/vnd.tiddlywiki

The Number-Dot Cipher is a code used commonly throughout Act I and the beginning of Act II, used after the Keyboard Symbol Cipher and before the Keyshift Cipher. It also follows the most complex translation method yet: to translate something coded in Numdot Cipher, start break each coded character into two parts: the numeral (X), and the number of dots (Y). The translation is located at letter key X from the left of the keyboard, Y rows from the top. For reference, a full translation guide is below:

|Code|Translation|Code|Translation|Code|Translation|
|1.|Q|4..|F|7...|M|
|1..|A|4...|V|8.|I|
|1...|Z|5.|T|8..|K|
|2.|W|5..|G|8...|,|
|2..|S|5...|B|9.|O|
|2...|X|6.|Y|9..|L|
|3.|E|6..|H|9...|.|
|3..|D|6...|N|0.|P|
|3...|C|7.|U|0..|;|
|4.|R|7..|J|0...|/|
