created: 20250501235221084
modified: 20250501235928746
tags: mysteries
title: Ongoing Mysteries
type: text/vnd.tiddlywiki

Many things have been shown in some small part without any further elaboration or explanation. A list of these mystery subjects is as follows:

__''Reaching Spaces:''__

* Who are the Colever Council?
* What is the world Kallah lives in?
* What is 4D ascensionism?  
* What is the purpose of the 7 Craigslist ads that Reaching Spaces posted?

__''Anomalies:''__

* What is the big anomaly that most videos end with?
* What is the cause of a hailstorm?
* Why are the coyotes howling?
* Why are people going missing?

__''Feeder Tech:''__

* What is the brine?
* Is Feeder Tech spreading Mother Brain?
* Who is Mr. Pickles? What is his trauma?

__''Other:''__

* What happened to the Mom in Ch. 5?
* What is the answer to the Midnight Riddle?
* What is the purpose of the video "???????"?
* Who is the Narrator? What is he?
* What is the purpose of the concept of "other selves"?