created: 20250501082704491
modified: 20250501084412737
tags: mysteries
title: Organizations
type: text/vnd.tiddlywiki

Several organizations have been mentioned in the universe of "it's getting late." Many seem to be connected to Feeder Tech in some way or another.

__''Feeder Tech:''__ A company that likely had its roots in selling brine, but has since branched into a number of other areas, such as Pharmaceuticals, News, and (possibly) selling "tiny homes." Their mascot and likely owner is Mr. Pickles, who's been revealed to be something of an abusive supervisor to his employees.

__''Reaching Spaces:''__ A "health and wellness" brand that promotes something called "4D Ascensionism" with unclear meaning. Their messaging is hard to avoid, appearing on the radio, television, cutting into the Feeder Tech voicemail, making at least 7 different posts on Craigslist, and personally reaching out to several followers of the ARG via Discord, Reddit, and LinkedIn.

__''The Colever Council:''__ A mostly unknown element. Their existence is only known via comments left in the various iterations of the Reaching Spaces website. They seem to be higher-ups in Reaching Spaces, or even in charge of the people who run the company, using Reaching Spaces as one arm of their operations. According to tom, one of the developers behind the website, they have a non-intervention policy regarding those tracking or sharing their content, benevolently allowing this site to exist.