created: 20250501085916000
modified: 20250501232823037
tags: organization
title: Reaching Spaces
type: text/vnd.tiddlywiki

An enigmatic entity that (seemingly) runs reachingspaces.org.

Reaching Spaces is a "health and wellness" brand that promotes something called "4D Ascensionism" with an unclear meaning. 

- Website hosts a branching dialogue maze with anomaly & secret‑message endings. 
- Appears on Craigslist ads across several US cities.
- Sends cryptic emails / Discord messages to community members.
