created: 20250501081922174
modified: 20250501091547731
tags: mysteries anomalies
title: The Vanished
type: text/vnd.tiddlywiki

So far, a number of vanishings have been reported. These include non-humans, such as Ladybug (Dog) and a car. Confirmed and suspected vanishings include:

* Narrator's Uncle
* Narrator's Younger Brother
* Narrator's Mother
* Graves
* Ladybug
* Dee
* Employee at Major's

Additionally, a list was present on reachingspaces.org (second version) that appears to be of missing people:

* Mikaela Alvarado
* Rachael Caldwell
* Lamont Curtis
* Alex Dodson
* Savanah Gardner
* Cory Gonzalez
* ''Vic Graves''
* Martha Gutierrez
* Chaya Haas
* Dania Hebert
* Bernard Howell
* Ellen Kirby
* Alexa McCann
* ''Zoe Meyer''
* Eugene Mora
* William Nunez
* ''Jeffrey Riley''
* ''Paula Riley''

Notable names from this list include Vic Graves (who's almost certain to be Graves from Moe's Tows), Zoe Meyer (who's likely to be Zoe from Ch. 6, Dee's friend), and Jeffrey/Paula Riley (the boy from Ch. 6 and, presumably, his mother). Notable exclusions include Ladybug and the car, indicating that these are only the human disappearances and not any others.