{
  "name": "followingthetape",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.2",
    "remark-gfm": "^4.0.1",
    "wavesurfer.js": "^7.9.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "@types/wavesurfer.js": "^6.0.12",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.1",
    "vite-plugin-inspect": "^11.0.1"
  }
}
