@import "tailwindcss";

/* ---- custom font: Courier Prime ------------------------------------ */
@font-face {
  font-family: "Courier Prime";
  src: url("public/assets/fonts/CourierPrime-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Courier Prime";
  src: url("public/assets/fonts/CourierPrime-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Courier Prime";
  src: url("public/assets/fonts/CourierPrime-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Courier Prime";
  src: url("public/assets/fonts/CourierPrime-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

:root {
  font-family: "Courier Prime", ui-monospace, "SFMono-Regular", "Liberation Mono", Menlo, monospace;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* --------------------------------------------------------------------------
   3) Transcript table styling
   -------------------------------------------------------------------------- */
/* cell padding + border */
.transcript-table th,
.transcript-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb; /* gray-200 */
}

/* first column = Timestamp (smaller + lighter) */
.transcript-table th:first-child,
.transcript-table td:first-child {
  color: #6b7280;      /* gray-500 */
  font-size: 0.875rem; /* text-sm */
  white-space: nowrap;
}

/* subtle, dark zebra stripes */
.transcript-table tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

/* --------------------------------------------------------------------------
   4) Spectrogram styling
   -------------------------------------------------------------------------- */

.spectrogram-vis-container {
  display: flex;
  width: 100%;
  height: 300px;
}

.spectrogram-scale {
  flex: 0 0 60px; /* Fixed width for frequency scale */
  position: relative;
}

.spectrogram-scroll-container {
  flex: 1;
  overflow-x: auto !important;
  min-width: 100px;
}

/* Spectrogram canvas sizing */
.spectrogram-scroll-container canvas {
  height: 300px !important;
  min-width: 100% !important;
}

.waveform-container {
  width: 100%;
  height: 100px;
  overflow: hidden; /* Prevent waveform scrolling */
}

.spectrogram-container {
  height: 300px !important; /* Reduced height */
  width: 100%;
  overflow-x: auto !important;
}

.spectrogram-container canvas {
  height: 300px !important;
  min-width: 100% !important;
  image-rendering: crisp-edges;
}

/* Add this new rule */
.visualization-container {
  display: flex;
  flex-direction: column-reverse; /* Reverse order */
  gap: 1rem;
}

/* Loading spinner animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}
.animate-spin {
  animation: spin 1s linear infinite;
}

/* TRANSCRIPT SPECIFIC CSS */

/* lock Timestamp column to ~7 rem (≈ HH:MM:SS.mmm) */
.transcript-table th:first-child,
.transcript-table td:first-child {
  width: 7rem;           /* desktop */
}
@media (max-width: 640px) {          /* shrink gracefully on phones */
  .transcript-table th:first-child,
  .transcript-table td:first-child {
    width: 4.5rem;
  }
}

/* allow dialogue to wrap instead of forcing the cell wider */
.transcript-table td {
  overflow-wrap: anywhere;
}

/* --------------------------------------------------------------------------
   5) Hints page styling
   -------------------------------------------------------------------------- */

/* border, rounding, spacing for each hint block */
.hint-detail {
  border: 1px solid #e5e7eb;    /* gray-200 */
  border-radius: 0.375rem;      /* rounded-md */
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
@media (prefers-color-scheme: dark) {
  .hint-detail {
    border-color: #374151;      /* gray-700 */
  }
}

/* summary bar */
.hint-summary {
  cursor: pointer;
  padding: 0.5rem 1rem;         /* px-4 py-2 */
  font-weight: 500;             /* font-medium */
  background-color: #f9fafb;    /* gray-50 */
  color: #111827;               /* gray-900 */
  transition: background-color 0.2s;
}
.hint-summary:hover {
  background-color: #e5e7eb;    /* gray-200 */
}

@media (prefers-color-scheme: dark) {
  .hint-summary {
    background-color: #1f2937;  /* gray-800 */
    color: rgba(255,255,255,0.87);
  }
  .hint-summary:hover {
    background-color: #374151;  /* gray-700 */
  }
}

/* revealed content */
.hint-content {
  padding: 0.5rem 1rem;         /* px-4 py-2 */
  color: #111827;               /* gray-900 */
}
@media (prefers-color-scheme: dark) {
  .hint-content {
    color: rgba(255,255,255,0.87);
  }
}
